ATP13A2, PARK9, KRPPD, SPG78
HPDL, NEDSWMA, SPG83
SPG29
AMPD2, SPG63, PCH9
AP4B1, SPG47, CPSQ5
DSTYK, KIAA0472, RIP5, DUSTYPK, CAKUT1, SPG23
GJC2, GJA12, CX47, PMLDAR, HLD2, SPG44, LMPHM3
IBA57, C1orf69, MMDS3, SPG74
SELENOI, SELI, SPG81
SPAST, SPG4
REEP1, C2orf23, SPG31, HMND12, HMNR6
HSPD1, SPG13, HSP60, HLD4
KIF1A, ATSV, UNC104, SPG30, HSN2C, MRD9
KIF1A, ATSV, UNC104, SPG30, HSN2C, MRD9
TFG, HMSNP, SPG57
SLC33A1, ACATN, AT1, SPG42, HPBDS
SPG14
SPG38
UCHL1, PARK5, SPG79, NDGOA, SPG79A
UCHL1, PARK5, SPG79, NDGOA, SPG79A
CYP2U1, SPG56
REEP2, C5orf19, SPG72A, SPG72B
REEP2, C5orf19, SPG72A, SPG72B
FARS2, FARS1, COXPD14, SPG77
ABHD16A, BAT5, D6S82E, SPG86
SPG25
AP5Z1, KIAA0415, SPG48
AP4M1, SPG50, CPSQ3
VPS37A, HCRP1, SPG53
SPG37
ERLIN2, SPFH2, C8orf2, SPG18A, SPG18B
ERLIN2, SPFH2, C8orf2, SPG18A, SPG18B
DDHD2, KIAA0725, SPG54
RNF170, SNAX1, SPG85
CYP7B1, CBAS3, SPG5A
WASHC5, KIAA0196, SPG8, RTSC1
GBA2, KIAA1605, SPG46
SPG19
SPG27
ALDH18A1, PYCS, GSAS, ARCL3A, SPG9A, SPG9B, ADCL3
ALDH18A1, PYCS, GSAS, ARCL3A, SPG9A, SPG9B, ADCL3
ENTPD1, CD39, SPG64
ZFYVE27, SPG33
ERLIN1, SPG62
NT5C2, NT5B, PNT5, SPG45
SPG41
BSCL2, SPG17, PELD, HMND13
CAPN1, SPG76
MARS1, MARS, MTRNS, METRS, ILLD, CMT2U, TTD9, SPG70
KIF5A, NKHC, SPG10, NEIMY, ALS25
B4GALNT1, GALGT, GALNACT, SPG26
SPG36
MTRFR, C12orf65, COXPD7, SPG55
SPART, KIAA0610, SPG20
SPG24
KPNA3, SPG88
SPG32
AP4S1, CPSQ6, SPG52
SPTSSA, C14orf147, SSSPTA, SPG90A, SPG90B
SPTSSA, C14orf147, SSSPTA, SPG90A, SPG90B
ATL1, SPG3A, HSN1D
DDHD1, PAPLA1, KIAA1705, SPG28
ZFYVE26, KIAA0321, SPG15
TMEM63C, SPG87
NIPA1, SPG6
SPG11, KIAA1840, FLJ21439, ALS5, CMT2X
AP4E1, SPG51, CPSQ4, STUT1
ACP33, MAST, SPG21
ARL6IP1, KIAA0069, SPG61
AMFR, GP78, SPG89
FA2H, FAAH, FAXDC1, FAH1, SCS7, SPG35
PGN, SPG7, CMAR, CAR
PCYT2, ET, SPG82
PNPLA6, NTE, SPG39, NTEMND, BNHS, LNMS, OMCS
C19orf12, NBIA4, SPG43
MAG, GMA, SPG75
RTN2, NSPL1, SPG12
CPT1C, SPG73
PI4KA, PIK4CA, PMGYCHA, SPG84, GIDID2
SPG16
PLP1, PMD, HLD1, SPG2
SPG34
L1CAM, CAML1, HYCX, MASA, SPG1
DDX53, AP2A2
