LNMS
SPG9B
UCHL1
SPG51
PGN
TFG
CPT1C
SPG2
B4GALNT1
GALGT
ZFYVE27
SPG88
SCS7
CMT2U
SPG18A
FAAH
SPG37
PMLDAR
HSN2C
KIAA1605
SPG62
SLC33A1
RIP5
COXPD7
SPG5A
SPG39
SPG14
AMFR
SPG75
C1orf69
SPG70
SPG23
MARS
SPART
SPG19
SPG34
NDGOA
CD39
ET
SPG52
AP4S1
MMDS3
RNF170
DSTYK
HYCX
SPG42
HSN1D
TMEM63C
TTD9
SPG25
CPSQ6
RTSC1
KIAA0196
BNHS
NEIMY
SPG26
REEP2
CMT2X
NTEMND
SPG77
SPG4
CBAS3
SPG83
AT1
FAH1
GMA
AP4M1
SPG72A
SPG41
CYP7B1
SELI
SPAST
NIPA1
AP4B1
SPG24
HLD1
SPG47
PNT5
ENTPD1
SPG6
SPG85
SPFH2
KIAA1840
GJC2
SPG64
WASHC5
HLD2
HMND12
ALS25
CPSQ4
SPG15
SPG38
D6S82E
HSPD1
MRD9
SPG18B
CAPN1
ARL6IP1
LMPHM3
SPG81
DDHD2
SPG90B
PARK5
NSPL1
SPG44
SPG86
C8orf2
MARS1
PAPLA1
MASA
SNAX1
PCH9
L1CAM
SPG7
SPG13
MTRNS
SPG79
PCYT2
SPG21
AMPD2
SPG35
COXPD14
SPG17
RTN2
MAG
BSCL2
SPG61
PIK4CA
DUSTYPK
CX47
C14orf147
CAML1
PYCS
FARS2
PELD
SPG29
DDHD1
SPG82
SPG55
SPG3A
PARK9
SPG89
SPG74
CAR
BAT5
SPG56
SPG27
MTRFR
KRPPD
SPG32
C2orf23
NT5C2
SPTSSA
C12orf65
SPG30
IBA57
HMND13
ATL1
NT5B
FLJ21439
SPG57
SSSPTA
AP4E1
CYP2U1
GALNACT
OMCS
VPS37A
NEDSWMA
SPG48
PI4KA
SPG1
SPG9A
HPBDS
ERLIN1
SPG28
KIAA0415
SPG72B
GSAS
AP5Z1
NKHC
ALS5
KPNA3
SPG87
SPG54
GBA2
SPG33
C19orf12
FARS1
HMNR6
ARCL3A
CPSQ5
ALDH18A1
PLP1
KIF5A
SPG63
REEP1
CMAR
SPG53
CAKUT1
ILLD
ERLIN2
SPG8
SPG31
C5orf19
SELENOI
KIAA0725
SPG20
HMSNP
SPG50
SPG43
MAST
SPG16
DDX53
CPSQ3
METRS
SPG10
SPG90A
ACP33
SPG76
STUT1
PMGYCHA
SPG84
PMD
KIAA1705
ADCL3
SPG79A
UNC104
ACATN
SPG11
GJA12
NBIA4
HSP60
KIAA0321
KIAA0069
KIAA0610
SPG12
AP2A2
SPG78
KIF1A
NTE
KIAA0472
SPG73
GIDID2
PNPLA6
FAXDC1
ATSV
HPDL
ABHD16A
SPG45
HLD4
HCRP1
SPG36
ZFYVE26
GP78
SPG46
FA2H
ATP13A2
